|de                 |       1347|
|la                 |        680|
|en                 |        575|
|y                  |        379|
|el                 |        341|
|the                |        307|
|del                |        262|
|a                  |        152|
|of                 |        151|
|una                |        129|
|un                 |        128|
|los                |         93|
|como               |         72|
|traducción         |         69|
|para               |         67|
|las                |         66|
|ingles             |         60|
|in                 |         47|
|comentada          |         45|
|and                |         44|
|dos                |         42|
|lengua             |         40|
|novela             |         38|
|lectura            |         37|
|análisis           |         36|
|al                 |         34|
|e                  |         34|
|sobre              |         33|
|tres               |         31|
|cuentos            |         30|
|cuento             |         29|
|identidad          |         29|
|inglés             |         29|
|colegio            |         27|
|o                  |         27|
|propuesta          |         27|
|i                  |         26|
|entre              |         25|
|estudio            |         25|
|traduccion         |         24|
|william            |         24|
|extranjera         |         23|
|poemas             |         23|
|lo                 |         22|
|aprendizaje        |         21|
|comprension        |         21|
|john               |         21|
|obra               |         21|
|algunos            |         19|
|enseñanza          |         19|
|su                 |         19|
|ciencias           |         18|
|femenina           |         18|
|nacional           |         18|
|sir                |         18|
|curso              |         17|
|figura             |         17|
|escuela            |         16|
|por                |         16|
|to                 |         16|
|humanidades        |         15|
|s                  |         15|
|espacio            |         14|
|j                  |         14|
|james              |         14|
|joyce              |         14|
|poema              |         14|
|texto              |         14|
|construcción       |         13|
|literatura         |         13|
|mujer              |         13|
|narrativa          |         13|
|amor               |         12|
|as                 |         12|
|cuatro             |         12|
|henry              |         12|
|hombre             |         12|
|lenguaje           |         12|
|philip             |         12|
|tale               |         12|
|thomas             |         12|
|través             |         12|
|chaucer            |         11|
|hacia              |         11|
|muerte             |         11|
|personajes         |         11|
|programa           |         11|
|que                |         11|
|t                  |         11|
|tiempo             |         11|
|vida               |         11|
|acercamiento       |         10|
|adaptación         |         10|
|carol              |         10|
|carson             |         10|
|d                  |         10|
|desarrollo         |         10|
|elementos          |         10|
|ensenanza          |         10|
|gawain             |         10|
|imagen             |         10|
|king               |         10|
|love               |         10|
|mundo              |         10|
|no                 |         10|
|obras              |         10|
|on                 |         10|
|personaje          |         10|
|poesía             |         10|
|representación     |         10|
|shakespeare        |         10|
|alumnos            |          9|
|bachilleres        |          9|
|crítica            |          9|
|darkness           |          9|
|david              |          9|
|discurso           |          9|
|elaboracion        |          9|
|escritura          |          9|
|femenino           |          9|
|género             |          9|
|green              |          9|
|héroe              |          9|
|inglesa            |          9|
|is                 |          9|
|life               |          9|
|m                  |          9|
|memoria            |          9|
|poder              |          9|
|poe                |          9|
|preparatoria       |          9|
|realidad           |          9|
|siglo              |          9|
|textos             |          9|
|uso                |          9|
|voz                |          9|
|you                |          9|
|alice              |          8|
|carter             |          8|
|comparativo        |          8|
|con                |          8|
|desde              |          8|
|eliot              |          8|
|experiencia        |          8|
|facultad           |          8|
|from               |          8|
|h                  |          8|
|heart              |          8|
|historia           |          8|
|idioma             |          8|
|inglesas           |          8|
|literario          |          8|
|lord               |          8|
|macbeth            |          8|
|man                |          8|
|mar                |          8|
|margaret           |          8|
|not                |          8|
|oates              |          8|
|or                 |          8|
|perspectiva        |          8|
|poesia             |          8|
|r                  |          8|
|sea                |          8|
|silencio           |          8|
|virginia           |          8|
|voces              |          8|
|white              |          8|
|woolf              |          8|
|alegoría           |          7|
|analisis           |          7|
|arte               |          7|
|c                  |          7|
|children           |          7|
|comentarios        |          7|
|conrad             |          7|
|cuerpo             |          7|
|estrategias        |          7|
|evaluacion         |          7|
|faulkner           |          7|
|it                 |          7|
|jack               |          7|
|joseph             |          7|
|lear               |          7|
|literaria          |          7|
|mccullers          |          7|
|medio              |          7|
|morrison           |          7|
|problemas          |          7|
|proceso            |          7|
|samuel             |          7|
|sujeto             |          7|
|sus                |          7|
|that               |          7|
|toni               |          7|
|unam               |          7|
|w                  |          7|
|what               |          7|
|yeats              |          7|
|an                 |          6|
|anne               |          6|
|caso               |          6|
|ciencia            |          6|
|comprensión        |          6|
|conflicto          |          6|
|connor             |          6|
|departamento       |          6|
|dying              |          6|
|educacion          |          6|
|ejercicios         |          6|
|enfoque            |          6|
|espejo             |          6|
|femeninos          |          6|
|flannery           |          6|
|for                |          6|
|godot              |          6|
|hawthorne          |          6|
|heroe              |          6|
|humor              |          6|
|idiomas            |          6|
|importancia        |          6|
|iv                 |          6|
|jean               |          6|
|k                  |          6|
|knight             |          6|
|lady               |          6|
|le                 |          6|
|libro              |          6|
|lugar              |          6|
|manual             |          6|
|medieval           |          6|
|my                 |          6|
|narrativo          |          6|
|nivel              |          6|
|novelas            |          6|
|one                |          6|
|oral               |          6|
|palabra            |          6|
|partir             |          6|
|reflejo            |          6|
|relaciones         |          6|
|resistencia        |          6|
|rhys               |          6|
|romance            |          6|
|sandra             |          6|
|simbolismo         |          6|
|song               |          6|
|things             |          6|
|traves             |          6|
|universidad        |          6|
|villano            |          6|
|wide               |          6|
|algunas            |          5|
|angela             |          5|
|arthur             |          5|
|asignatura         |          5|
|at                 |          5|
|atwood             |          5|
|bajo               |          5|
|beckett            |          5|
|beowulf            |          5|
|butler             |          5|
|capote             |          5|
|caracterización    |          5|
|centro             |          5|
|charles            |          5|
|cisneros           |          5|
|comunicativo       |          5|
|concepto           |          5|
|creación           |          5|
|critica            |          5|
|cursos             |          5|
|diseño             |          5|
|donne              |          5|
|español            |          5|
|estudios           |          5|
|ficción            |          5|
|geoffrey           |          5|
|george             |          5|
|glass              |          5|
|god                |          5|
|good               |          5|
|gótico             |          5|
|her                |          5|
|iii                |          5|
|instituto          |          5|
|intertextualidad   |          5|
|jane               |          5|
|land               |          5|
|lay                |          5|
|letras             |          5|
|literarias         |          5|
|living             |          5|
|luz                |          5|
|material           |          5|
|mediateca          |          5|
|mexico             |          5|
|mito               |          5|
|nathaniel          |          5|
|new                |          5|
|night              |          5|
|p                  |          5|
|papel              |          5|
|poetica            |          5|
|poética            |          5|
|poscolonial        |          5|
|primer             |          5|
|problema           |          5|
|relación           |          5|
|rings              |          5|
|robinson           |          5|
|rushdie            |          5|
|salman             |          5|
|sargasso           |          5|
|se                 |          5|
|secundaria         |          5|
|sociedad           |          5|
|teatro             |          5|
|teoria             |          5|
|thing              |          5|
|this               |          5|
|tolkien            |          5|
|truman             |          5|
|vision             |          5|
|walker             |          5|
|williams           |          5|
|with               |          5|
|your               |          5|
|actividades        |          4|
|adicional          |          4|
|adolescente        |          4|
|alfred             |          4|
|allan              |          4|
|am                 |          4|
|american           |          4|
|americano          |          4|
|ann                |          4|
|aproximación       |          4|
|aspectos           |          4|
|b                  |          4|
|bildungsroman      |          4|
|búsqueda           |          4|
|but                |          4|
|can                |          4|
|canciones          |          4|
|catcher            |          4|
|ciclo              |          4|
|ciudad             |          4|
|clase              |          4|
|coetzee            |          4|
|conciencia         |          4|
|crusoe             |          4|
|curricular         |          4|
|dark               |          4|
|death              |          4|
|docente            |          4|
|drácula            |          4|
|dream              |          4|
|edgar              |          4|
|elizabeth          |          4|
|emily              |          4|
|emma               |          4|
|estética           |          4|
|estudiantes        |          4|
|evolucion          |          4|
|examen             |          4|
|eye                |          4|
|f                  |          4|
|fall               |          4|
|fitzgerald         |          4|
|formas             |          4|
|girl               |          4|
|gulliver           |          4|
|habilidades        |          4|
|history            |          4|
|house              |          4|
|how                |          4|
|ideas              |          4|
|identidades        |          4|
|influencia         |          4|
|interpretación     |          4|
|into               |          4|
|invisible          |          4|
|irlandesa          |          4|
|ironía             |          4|
|juegos             |          4|
|katherine          |          4|
|keats              |          4|
|kerouac            |          4|
|laboratorio        |          4|
|lector             |          4|
|locura             |          4|
|mary               |          4|
|más                |          4|
|materia            |          4|
|materiales         |          4|
|matrimonio         |          4|
|me                 |          4|
|media              |          4|
|midnight           |          4|
|mirada             |          4|
|mujeres            |          4|
|narrador           |          4|
|narrativas         |          4|
|nuevo              |          4|
|out                |          4|
|paradoja           |          4|
|people             |          4|
|plantel            |          4|
|play               |          4|
|poetry             |          4|
|presencia          |          4|
|propia             |          4|
|reescritura        |          4|
|reflexiones        |          4|
|representaciones   |          4|
|river              |          4|
|robert             |          4|
|rye                |          4|
|sátira             |          4|
|scott              |          4|
|she                |          4|
|stevens            |          4|
|story              |          4|
|sueño              |          4|
|sur                |          4|
|tales              |          4|
|teoría             |          4|
|textual            |          4|
|than               |          4|
|time               |          4|
|torno              |          4|
|traducciones       |          4|
|v                  |          4|
|viaje              |          4|
|visiones           |          4|
|volcan             |          4|
|wallace            |          4|
|war                |          4|
|waste              |          4|
|waves              |          4|
|we                 |          4|
|were               |          4|
|wild               |          4|
|woman              |          4|
|world              |          4|
|xx                 |          4|
|2                  |          3|
|académico          |          3|
|achebe             |          3|
|addie              |          3|
|alla               |          3|
|allen              |          3|
|ángela             |          3|
|ante               |          3|
|apart              |          3|
|apoyo              |          3|
|apropiación        |          3|
|aproximacion       |          3|
|apuntes            |          3|
|are                |          3|
|artista            |          3|
|ausencia           |          3|
|austen             |          3|
|autor              |          3|
|balada             |          3|
|ballad             |          3|
|barnes             |          3|
|be                 |          3|
|beloved            |          3|
|bernard            |          3|
|between            |          3|
|bilingue           |          3|
|blue               |          3|
|body               |          3|
|borges             |          3|
|bram               |          3|
|breve              |          3|
|bundren            |          3|
|by                 |          3|
|cafe               |          3|
|call               |          3|
|canterbury         |          3|
|capítulo           |          3|
|carrera            |          3|
|charlotte          |          3|
|chicana            |          3|
|chinua             |          3|
|christopher        |          3|
|cinco              |          3|
|cine               |          3|
|clases             |          3|
|coleridge          |          3|
|colocacion         |          3|
|color              |          3|
|comparative        |          3|
|conditions         |          3|
|conformación       |          3|
|conocimiento       |          3|
|consideraciones    |          3|
|convenciones       |          3|
|country            |          3|
|creacion           |          3|
|criseyde           |          3|
|cristiano          |          3|
|cultural           |          3|
|dangarembga        |          3|
|day                |          3|
|dentro             |          3|
|deseo              |          3|
|detectives         |          3|
|dick               |          3|
|dickens            |          3|
|didáctica          |          3|
|didactico          |          3|
|do                 |          3|
|doble              |          3|
|donoghue           |          3|
|dorian             |          3|
|doris              |          3|
|dualidad           |          3|
|duelo              |          3|
|dylan              |          3|
|educación          |          3|
|ensayo             |          3|
|erotismo           |          3|
|errores            |          3|
|es                 |          3|
|escrita            |          3|
|espacios           |          3|
|esperando          |          3|
|espiritu           |          3|
|estadounidense     |          3|
|estilo             |          3|
|estrategia         |          3|
|examenes           |          3|
|familia            |          3|
|foe                |          3|
|fragmentación      |          3|
|fragmentos         |          3|
|franklin           |          3|
|función            |          3|
|general            |          3|
|gilman             |          3|
|girls              |          3|
|gray               |          3|
|grupo              |          3|
|guerra             |          3|
|hardy              |          3|
|heights            |          3|
|herbert            |          3|
|híbrida            |          3|
|hughes             |          3|
|humana             |          3|
|hunter             |          3|
|hyperion           |          3|
|ian                |          3|
|il                 |          3|
|imaginacion        |          3|
|implementacion     |          3|
|individuo          |          3|
|inglaterra         |          3|
|ingleses           |          3|
|instrumentos       |          3|
|ironia             |          3|
|jazz               |          3|
|julian             |          3|
|kipling            |          3|
|larkin             |          3|
|lenguas            |          3|
|lessing            |          3|
|literarios         |          3|
|lolita             |          3|
|lovecraft          |          3|
|lowry              |          3|
|malcolm            |          3|
|mark               |          3|
|marlowe            |          3|
|mas                |          3|
|mediante           |          3|
|men                |          3|
|metamorfosis       |          3|
|miller             |          3|
|moderna            |          3|
|modernas           |          3|
|more               |          3|
|morte              |          3|
|mr                 |          3|
|muertos            |          3|
|nabokov            |          3|
|narración          |          3|
|negro              |          3|
|neil               |          3|
|neill              |          3|
|nervous            |          3|
|ngugi              |          3|
|niveles            |          3|
|noción             |          3|
|nothing            |          3|
|nueva              |          3|
|objetivos          |          3|
|oralidad           |          3|
|oscar              |          3|
|other              |          3|
|otredad            |          3|
|otro               |          3|
|otros              |          3|
|paradise           |          3|
|parodia            |          3|
|parte              |          3|
|party              |          3|
|paul               |          3|
|pérdida            |          3|
|perkins            |          3|
|pilgrim            |          3|
|poeta              |          3|
|porter             |          3|
|preliminar         |          3|
|primera            |          3|
|principal          |          3|
|prologo            |          3|
|protagonista       |          3|
|proyecto           |          3|
|queer              |          3|
|re                 |          3|
|real               |          3|
|realismo           |          3|
|recursos           |          3|
|reflexion          |          3|
|retórica           |          3|
|retrato            |          3|
|revisión           |          3|
|rey                |          3|
|roth               |          3|
|rudyard            |          3|
|sad                |          3|
|secret             |          3|
|segunda            |          3|
|seleccion          |          3|
|shame              |          3|
|shaw               |          3|
|side               |          3|
|símbolo            |          3|
|small              |          3|
|smith              |          3|
|social             |          3|
|sociales           |          3|
|sonetos            |          3|
|stephen            |          3|
|stoker             |          3|
|stories            |          3|
|study              |          3|
|sublime            |          3|
|subversion         |          3|
|superior           |          3|
|ted                |          3|
|tell               |          3|
|temas              |          3|
|tennessee          |          3|
|their              |          3|
|them               |          3|
|theme              |          3|
|through            |          3|
|tiger              |          3|
|trabajo            |          3|
|tradicion          |          3|
|tradición          |          3|
|tragico            |          3|
|transformación     |          3|
|transgresion       |          3|
|transgresión       |          3|
|tsitsi             |          3|
|turn               |          3|
|twain              |          3|
|twelfth            |          3|
|two                |          3|
|ulises             |          3|
|upon               |          3|
|ursula             |          3|
|verde              |          3|
|victoriana         |          3|
|vladimir           |          3|
|wa                 |          3|
|waiting            |          3|
|was                |          3|
|watching           |          3|
|way                |          3|
|wilder             |          3|
|wilson             |          3|
|word               |          3|
|wuthering          |          3|
|zero               |          3|
|zombie             |          3|
|1970               |          2|
|1980               |          2|
|1996               |          2|
|3º                 |          2|
|7                  |          2|
|9                  |          2|
|about              |          2|
|abyección          |          2|
|actor              |          2|
|adaptacion         |          2|
|adaptaciones       |          2|
|adolescencia       |          2|
|afroestadounidense |          2|
|again              |          2|
|agencia            |          2|
|aidoo              |          2|
|alejandria         |          2|
|algernon           |          2|
|alienación         |          2|
|alison             |          2|
|all                |          2|
|allá               |          2|
|allegro            |          2|
|ama                |          2|
|ambigüedad         |          2|
|ancient            |          2|
|anderson           |          2|
|androids           |          2|
|angels             |          2|
|animales           |          2|
|anna               |          2|
|años               |          2|
|another            |          2|
|antiguo            |          2|
|aplicacion         |          2|
|aproximaciones     |          2|
|art                |          2|
|astrophel          |          2|
|ata                |          2|
|auden              |          2|
|auster             |          2|
|auto               |          2|
|autonoma           |          2|
|autonomia          |          2|
|aventura           |          2|
|awakening          |          2|
|away               |          2|
|back               |          2|
|baile              |          2|
|banville           |          2|
|basico             |          2|
|bath               |          2|
|bear               |          2|
|bechdel            |          2|
|bell               |          2|
|bella              |          2|
|belong             |          2|
|big                |          2|
|birth              |          2|
|black              |          2|
|blackwood          |          2|
|blade              |          2|
|blake              |          2|
|blanco             |          2|
|bluebeard          |          2|
|bluest             |          2|
|boca               |          2|
|bop                |          2|
|boy                |          2|
|brief              |          2|
|broken             |          2|
|bronte             |          2|
|brown              |          2|
|browning           |          2|
|buddha             |          2|
|busca              |          2|
|busqueda           |          2|
|byron              |          2|
|caballero          |          2|
|caida              |          2|
|came               |          2|
|camino             |          2|
|caras              |          2|
|carnaval           |          2|
|castellanos        |          2|
|cch                |          2|
|cele               |          2|
|celeste            |          2|
|characters         |          2|
|chavez             |          2|
|childhood          |          2|
|cinematográfica    |          2|
|cinematográficas   |          2|
|city               |          2|
|clearances         |          2|
|club               |          2|
|comadre            |          2|
|come               |          2|
|comico             |          2|
|comparacion        |          2|
|competencia        |          2|
|comunidad          |          2|
|conan              |          2|
|construccion       |          2|
|correccion         |          2|
|cortázar           |          2|
|cotidiana          |          2|
|could              |          2|
|crane              |          2|
|creation           |          2|
|creativo           |          2|
|cristiana          |          2|
|culturales         |          2|
|cummings           |          2|
|cumpleaños         |          2|
|dalloway           |          2|
|dead               |          2|
|decir              |          2|
|degradacion        |          2|
|demonio            |          2|
|derek              |          2|
|desarraigo         |          2|
|dialéctica         |          2|
|dickinson          |          2|
|dinamica           |          2|
|dios               |          2|
|discursos          |          2|
|dispossessed       |          2|
|doyle              |          2|
|dr                 |          2|
|dracula            |          2|
|dramaturgia        |          2|
|dryden             |          2|
|du                 |          2|
|duffy              |          2|
|ecos               |          2|
|edad               |          2|
|editorial          |          2|
|edna               |          2|
|efecto             |          2|
|egg                |          2|
|ejemplo            |          2|
|electric           |          2|
|encuentros         |          2|
|end                |          2|
|enduring           |          2|
|english            |          2|
|equilibrio         |          2|
|equivalencias      |          2|
|erasmo             |          2|
|ernest             |          2|
|escena             |          2|
|escolar            |          2|
|escritora          |          2|
|espejos            |          2|
|estereotipos       |          2|
|esteticista        |          2|
|esto               |          2|
|eva                |          2|
|evaluación         |          2|
|every              |          2|
|everyday           |          2|
|existencialismo    |          2|
|extracurricular    |          2|
|eyes               |          2|
|eyre               |          2|
|fantasia           |          2|
|fantasía           |          2|
|fantasmas          |          2|
|fases              |          2|
|fear               |          2|
|fes                |          2|
|fiction            |          2|
|fidelidad          |          2|
|fiesta             |          2|
|figuras            |          2|
|filosofía          |          2|
|first              |          2|
|fish               |          2|
|five               |          2|
|ford               |          2|
|formación          |          2|
|formal             |          2|
|forster            |          2|
|foster             |          2|
|four               |          2|
|fragmento          |          2|
|francis            |          2|
|frankenstein       |          2|
|french             |          2|
|frontera           |          2|
|fun                |          2|
|funciones          |          2|
|fundamentos        |          2|
|gaiman             |          2|
|gatsby             |          2|
|generales          |          2|
|géneros            |          2|
|ghost              |          2|
|ginsberg           |          2|
|gogol              |          2|
|going              |          2|
|gótica             |          2|
|goticos            |          2|
|góticos            |          2|
|gracia             |          2|
|graham             |          2|
|gran               |          2|
|great              |          2|
|greene             |          2|
|grotesco           |          2|
|guin               |          2|
|habla              |          2|
|hadas              |          2|
|hair               |          2|
|hamlet             |          2|
|hammett            |          2|
|hand               |          2|
|happy              |          2|
|harold             |          2|
|harry              |          2|
|have               |          2|
|head               |          2|
|hearted            |          2|
|hecho              |          2|
|hemingway          |          2|
|herzog             |          2|
|high               |          2|
|hipertexto         |          2|
|holden             |          2|
|holmes             |          2|
|hombres            |          2|
|home               |          2|
|horror             |          2|
|hurston            |          2|
|husband            |          2|
|huxley             |          2|
|idea               |          2|
|ideal              |          2|
|ideología          |          2|
|ii                 |          2|
|india              |          2|
|individualidad     |          2|
|infantil           |          2|
|infinite           |          2|
|informe            |          2|
|intelectual        |          2|
|interna            |          2|
|interpretacion     |          2|
|interpretaciones   |          2|
|intertextual       |          2|
|introducción       |          2|
|investigación      |          2|
|isabelino          |          2|
|island             |          2|
|its                |          2|
|jhumpa             |          2|
|journey            |          2|
|joy                |          2|
|juego              |          2|
|kindred            |          2|
|l                  |          2|
|lahiri             |          2|
|lanford            |          2|
|laura              |          2|
|laurence           |          2|
|left               |          2|
|lenguajes          |          2|
|less               |          2|
|letter             |          2|
|lewis              |          2|
|liberacion         |          2|
|libre              |          2|
|lieutenant         |          2|
|like               |          2|
|lirica             |          2|
|little             |          2|
|london             |          2|
|lonely             |          2|
|long               |          2|
|look               |          2|
|looking            |          2|
|lost               |          2|
|loving             |          2|
|macewen            |          2|
|madre              |          2|
|magia              |          2|
|mágico             |          2|
|mal                |          2|
|malory             |          2|
|manifestaciones    |          2|
|marca              |          2|
|marco              |          2|
|mariner            |          2|
|maternidad         |          2|
|maus               |          2|
|may                |          2|
|mcewan             |          2|
|medicina           |          2|
|mejorar            |          2|
|melancolía         |          2|
|melville           |          2|
|memento            |          2|
|menipea            |          2|
|mensaje            |          2|
|metafora           |          2|
|metáfora           |          2|
